before_script:
  - echo "deb http://ftp.de.debian.org/debian squeeze main" | sudo tee -a /etc/apt/sources.list
  - echo "deb http://www.emdebian.org/debian/ squeeze main" | sudo tee -a /etc/apt/sources.list
  - uname -a;cat /etc/issue
