before_script:
  - echo "deb http://ftp.de.debian.org/debian squeeze main" | sudo tee -a /etc/apt/sources.list
  - echo "deb http://www.emdebian.org/debian/ squeeze main" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update -qq
  - sudo apt-get -y gcc-5.0
