
{
  "before_script": [
    "sudo apt-get update",
    "sudo apt-get install build-essential software-properties-common -y",
    "uname",
    "cat /etc/issue",
    "git clone https://github.com/gcc-mirror/gcc.git"
  ],
  "language": "ruby",
  "group": "stable",
  "dist": "trusty",
  "os": "linux"
}
